<!DOCTYPE html>
<html>
  <head>
    <title>EquityVision</title>
    <link
      rel="icon"
      href="{{ url_for('static', filename='logo.png') }}"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("{{ url_for('static', filename='BG.jpg') }}");

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
      }
      .navbar {
        padding: 10px 0;
        text-align: left;
        margin: 40px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        font-size: 38px;
        font-weight: bold;
        font-family: "Helvetica", sans-serif;
      }
      .container {
        max-width: 600px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: white;
        backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: black;
      }
      label {
        font-weight: bold;
        color: black;
        font-size: 18px;
      }
      input[type="number"] {
        width: 90%;
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 2px solid black;
        border-radius: 3px;
        font-size: 16px;
        text-align: center;
      }
      button[type="submit"] {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        margin-left: 30%;
      }
      button[type="submit"]:hover {
        
        transition: 0.5s;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="">EquityVision</a>
    </div>
    <div class="container">
      <h1>Stock Recommendation</h1>
      <form action="/" method="post">
        <label for="investable_amount">Enter your investable amount:</label>
        <input
          type="number"
          id="investable_amount"
          name="investable_amount"
          required
        />
        <button type="submit">Get Recommendations</button>
      </form>
    </div>
  </body>
</html>
